<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonscript Game Maker</title>
</head>
<body>
    <div id="TopBar">Sonscript Game Maker</div>
    <div id="Stack">
        <div id="ArchitectText">
            <p>Where in the story would you like to start? Areas, Items, Characters, or Variables?</p>
            <p>Second thing typed.</p>

        </div>
        <textarea type="text" id="InputField"></textarea>    
    </div>
</body>
<script>
    document.getElementById('InputField').addEventListener('keyup', function () {
        this.style.height = 0;
        this.style.height = this.scrollHeight + 'px';
        }, false);

</script>
<style>
    #TopBar{
        color:darkseagreen;
        background-color: rgba(0, 0, 0, 0.642);
    }
    #InputField{
        background-color: darkslategray;
        width: 97%;
        color: aliceblue;
        margin-bottom: 10px;
        margin-right: 10px;
        height: 19px;
    }
    #ArchitectText{
        color: aliceblue;
        overflow-y: scroll;
        z-index: -1;
    }
    #Stack{
        display: flex;
        flex-direction: column;
        bottom: 0;
        position: absolute;
    }

    html{
        background-color: black;
        overflow-x: hidden;
    }

</style>
</html>