<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonscript Game Maker</title>
</head>
<body>
    <div id="TopBar">Sonscript Game Maker</div>
    <div id="ArchitectText">
        <p>Where in the story would you like to start?</p>
    </div>
    <textarea type="text" id="InputField"></textarea>
</body>
<script>
    document.getElementById('InputField').addEventListener('keyup', function () {
        this.style.height = 0;
        this.style.height = this.scrollHeight + 'px';
        }, false);

</script>
<style>
    #TopBar{
        color:darkseagreen;
        background-color: rgba(0, 0, 0, 0.642);
    }
    #InputField{
        background-color: darkslategray;
        width: 97%;
        color: aliceblue;
        position: absolute;
        bottom: 0;
        margin-bottom: 10px;
        margin-right: 10px;
        height: 19px;

    }
    #ArchitectText{
        display: flex;
        height: 100%;
        bottom: 0;
        position: absolute;
        overflow-y: scroll;
        transform: translate(0px, -30px);
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;

        color: aliceblue;
        z-index: -1;
    }

    html{
        background-color: black;
    }

</style>
</html>